/*!
Theme Name: lorainccc_welded
Theme URI: http://www.weld-ed.org/
Description:  Lorain County Community College Theme 
Author: LCCC Web Development Team 
Author URI: http://www.lorainccc.edu 
Version: 1.0.0
Template: lccc-framework 
Text Domain: lorainccc_welded

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

/*body {*/
/*	margin: 0;*/
/*}*/

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

/*h1 {*/
/*	font-size: 2em;*/
/*	margin: 0.67em 0;*/
/*}*/

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

/*hr {*/
/*	box-sizing: content-box; /* 1 */
/*	height: 0; /* 1 */
/*	overflow: visible; /* 2 */
/*}*/

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/*pre {*/
/*	font-family: monospace, monospace; /* 1 */
/*	font-size: 1em; /* 2 */
/*}*/

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

/*a {*/
/*	background-color: transparent;*/
/*}*/

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

/*abbr[title] {*/
/*	border-bottom: none; /* 1 */
/*	text-decoration: underline; /* 2 */
/*	text-decoration: underline dotted; /* 2 */
/*}*/

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

/*b,*/
/*strong {*/
/*	font-weight: bolder;*/
/*}*/

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

/*code,*/
/*kbd,*/
/*samp {*/
/*	font-family: monospace, monospace; /* 1 */
/*	font-size: 1em; /* 2 */
/*}*/

/**
 * Add the correct font size in all browsers.
 */

/*small {*/
/*	font-size: 80%;*/
/*}*/

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

/*sub,*/
/*sup {*/
/*	font-size: 75%;*/
/*	line-height: 0;*/
/*	position: relative;*/
/*	vertical-align: baseline;*/
/*}*/
/**/
/*sub {*/
/*	bottom: -0.25em;*/
/*}*/
/**/
/*sup {*/
/*	top: -0.5em;*/
/*}*/

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

/*img {*/
/*	border-style: none;*/
/*}*/

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

/*button,*/
/*input,*/
/*optgroup,*/
/*select,*/
/*textarea {*/
/*	font-family: inherit; /* 1 */
/*	font-size: 100%; /* 1 */
/*	line-height: 1.15; /* 1 */
/*	margin: 0; /* 2 */
/*}*/

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

/*button,*/
/*input { /* 1 */
/*	overflow: visible;*/
/*}*/

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

/*button,*/
/*select { /* 1 */
/*	text-transform: none;*/
/*}*/

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

/*button,*/
/*[type="button"],*/
/*[type="reset"],*/
/*[type="submit"] {*/
/*	-webkit-appearance: button;*/
/*}*/

/**
 * Remove the inner border and padding in Firefox.
 */

/*button::-moz-focus-inner,*/
/*[type="button"]::-moz-focus-inner,*/
/*[type="reset"]::-moz-focus-inner,*/
/*[type="submit"]::-moz-focus-inner {*/
/*	border-style: none;*/
/*	padding: 0;*/
/*}*/

/**
 * Restore the focus styles unset by the previous rule.
 */

/*button:-moz-focusring,*/
/*[type="button"]:-moz-focusring,*/
/*[type="reset"]:-moz-focusring,*/
/*[type="submit"]:-moz-focusring {*/
/*	outline: 1px dotted ButtonText;*/
/*}*/

/**
 * Correct the padding in Firefox.
 */

/*fieldset {*/
/*	padding: 0.35em 0.75em 0.625em;*/
/*}*/

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

/*legend {*/
/*	box-sizing: border-box; /* 1 */
/*	color: inherit; /* 2 */
/*	display: table; /* 1 */
/*	max-width: 100%; /* 1 */
/*	padding: 0; /* 3 */
/*	white-space: normal; /* 1 */
/*}*/

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

/*progress {*/
/*	vertical-align: baseline;*/
/*}*/

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

/*textarea {*/
/*	overflow: auto;*/
/*}*/

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
/**/
/*[type="checkbox"],*/
/*[type="radio"] {*/
/*	box-sizing: border-box; /* 1 */
/*	padding: 0; /* 2 */
/*}*/

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

/*[type="number"]::-webkit-inner-spin-button,*/
/*[type="number"]::-webkit-outer-spin-button {*/
/*	height: auto;*/
/*}*/

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

/*[type="search"] {*/
/*	-webkit-appearance: textfield; /* 1 */
/*	outline-offset: -2px; /* 2 */
/*}*/

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

/*[type="search"]::-webkit-search-decoration {*/
/*	-webkit-appearance: none;*/
/*}*/

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

/*::-webkit-file-upload-button {*/
/*	-webkit-appearance: button; /* 1 */
/*	font: inherit; /* 2 */
/*}*/

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

/*details {*/
/*	display: block;*/
/*}*/
/**/
/*/**/
/* * Add the correct display in all browsers.*/
/* */
/**/
/*summary {*/
/*	display: list-item;*/
/*}*/

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

/*template {*/
/*	display: none;*/
/*}*/
/**/
/*/***/
/* * Add the correct display in IE 10.*/
/* */
/**/
/*[hidden] {*/
/*	display: none;*/
/*}*/

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {*/
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------*/
/*# Elements*/
/*--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area.*/
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*/*--------------------------------------------------------------*/
/*# Forms*/
/*--------------------------------------------------------------*/
/*button,*/
/*input[type="button"],*/
/*input[type="reset"],*/
/*input[type="submit"] {*/
/*	border: 1px solid;*/
/*	border-color: #ccc #ccc #bbb;*/
/*	border-radius: 3px;*/
/*	background: #e6e6e6;*/
/*	color: rgba(0, 0, 0, 0.8);*/
/*	font-size: 12px;*/
/*	font-size: 0.75rem;*/
/*	line-height: 1;*/
/*	padding: .6em 1em .4em;*/
/*}*/
/**/
/*button:hover,*/
/*input[type="button"]:hover,*/
/*input[type="reset"]:hover,*/
/*input[type="submit"]:hover {*/
/*	border-color: #ccc #bbb #aaa;*/
/*}*/
/**/
/*button:active, button:focus,*/
/*input[type="button"]:active,*/
/*input[type="button"]:focus,*/
/*input[type="reset"]:active,*/
/*input[type="reset"]:focus,*/
/*input[type="submit"]:active,*/
/*input[type="submit"]:focus {*/
/*	border-color: #aaa #bbb #bbb;*/
/*}*/
/**/
/*input[type="text"],*/
/*input[type="email"],*/
/*input[type="url"],*/
/*input[type="password"],*/
/*input[type="search"],*/
/*input[type="number"],*/
/*input[type="tel"],*/
/*input[type="range"],*/
/*input[type="date"],*/
/*input[type="month"],*/
/*input[type="week"],*/
/*input[type="time"],*/
/*input[type="datetime"],*/
/*input[type="datetime-local"],*/
/*input[type="color"],*/
/*textarea {*/
/*	color: #666;*/
/*	border: 1px solid #ccc;*/
/*	border-radius: 3px;*/
/*	padding: 3px;*/
/*}*/
/**/
/*input[type="text"]:focus,*/
/*input[type="email"]:focus,*/
/*input[type="url"]:focus,*/
/*input[type="password"]:focus,*/
/*input[type="search"]:focus,*/
/*input[type="number"]:focus,*/
/*input[type="tel"]:focus,*/
/*input[type="range"]:focus,*/
/*input[type="date"]:focus,*/
/*input[type="month"]:focus,*/
/*input[type="week"]:focus,*/
/*input[type="time"]:focus,*/
/*input[type="datetime"]:focus,*/
/*input[type="datetime-local"]:focus,*/
/*input[type="color"]:focus,*/
/*textarea:focus {*/
/*	color: #111;*/
/*}*/
/**/
/*select {*/
/*	border: 1px solid #ccc;*/
/*}*/
/**/
/*textarea {*/
/*	width: 100%;*/
/*}*/

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
/*a {*/
/*	color: royalblue;*/
/*}*/
/**/
/*a:visited {*/
/*	color: purple;*/
/*}*/
/**/
/*a:hover, a:focus, a:active {*/
/*	color: midnightblue;*/
/*}*/
/**/
/*a:focus {*/
/*	outline: thin dotted;*/
/*}*/
/**/
/*a:hover, a:active {*/
/*	outline: 0;*/
/*}*/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	position: relative;
	float: right;
	width: 100%;
	margin-left: -50%;
	margin-top: 1%;
	z-index: 1;
	margin-bottom: -2%;
	padding: 0%;
}
.main-navigation{
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-weight: bold;
	font-size: 25px;
	background: black;
	color: white;
	padding-bottom: 1%;
	width: 100%;
}
.main-navigation a {
	color: white;
}
.main-navigation a:hover {
	color: white;
	text-decoration: underline;
	color: orange;
}
.main-navigation li{
	padding-left: 1%;
	padding-right: 0px;
}
.main-navigation ul{
	padding: 0%;
    float: right;
	text-decoration: underline;	
}
/*.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/*Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}
/**/
@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
.main-navigation ul {
	display: block;
	}
}
/**/
/*.site-main .comment-navigation, .site-main*/
/*.posts-navigation, .site-main*/
/*.post-navigation {*/
/*	margin: 0 0 1.5em;*/
/*	overflow: hidden;*/
/*}*/
/**/
/*.comment-navigation .nav-previous,*/
/*.posts-navigation .nav-previous,*/
/*.post-navigation .nav-previous {*/
/*	float: left;*/
/*	width: 50%;*/
/*}*/
/**/
/*.comment-navigation .nav-next,*/
/*.posts-navigation .nav-next,*/
/*.post-navigation .nav-next {*/
/*	float: right;*/
/*	text-align: right;*/
/*	width: 50%;*/
/*}*/
/*--------------------------------------------------------------
# HomeImageContainer
--------------------------------------------------------------*/
.container {
	position: relative;
	float: left;
    width: 65%;
	margin-right: -25%;
	margin-bottom: -5%;
}

.container img {
	position: relative;
    width: 100%;
    height: auto;
	z-index: 0;
}

.container .btn {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-weight: bold;
    position: absolute;
    top: 72%;
    right: 8%;
    background-color: rgba(255,255,255,0.7);
    color: #120a76;
    font-size: 40px;
    padding-top: 1%;
	padding-bottom: 2%;
	padding-left: 3%;
	padding-right: 3%;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    text-align: center;
}

.container .btn:hover {
    background-color: white;
	text-decoration: underline;
	border: solid;
	border-color: #120a76;
}

.text-block{
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 40px;
	position: absolute;
	margin-top: -2%;
	padding-top: 1%;
	padding-bottom: 3%;
	top: 0%;
	width: 58%;
	background-color: rgba(0,0,0,0.4);
	color: white;
	text-align: center;
	z-index: 2;
}

.text-block p{
	margin-top: -4%;
	padding:0px;
}
/*--------------------------------------------------------------
# HomeSideLinks
--------------------------------------------------------------*/
    .PDbtn {
	position: relative;
	float: right;
	width: 35%;
	margin-left: 0%;
	z-index: 1;
	margin-top: 0%;
}
    .PDbtn {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-weight: bold;
	font-size: 28px;
	background: #3a3a3c;
	color: white;
	text-align: left;
	padding-left: 1%;
	padding-right: 2%;
	padding-top: 25px;
	padding-bottom: 28px;
	border: 0px;
	border-radius: 0px;
}
#cogs {
	text-align: right;
	float: right;
	padding-top: 2%;
}
.PDbtn:hover{
	background: #120a67;
	color: white;
	text-decoration: underline;
}

   .BAbtn {
	position: relative;
	float: right;
	width: 35%;
	margin-left: 0%;
	z-index: 1;
}
    .BAbtn {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-weight: bold;
	font-size: 28px;
	background: #e0e0e0;
	color: #120a67;
	text-align: left;
	padding-left: 1%;
	padding-right: 2%;
	padding-top: 25px;
	padding-bottom: 28px;
	border: 0px;
	border-radius: 0px;
}
#users {
	text-align: right;
	float: right;
	padding-top: 2%;
}
.BAbtn:hover{
	background: #120a67;
	color: white;
	text-decoration: underline;
}

   .Sbtn {
	position: relative;
	float: right;
	width: 35%;
	margin-left: 0%;
	z-index: 1;
}
    .Sbtn {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-weight: bold;
	font-size: 28px;
	background: white;
	color: #3a3a3c;
	text-align: left;
	padding-left: 1%;
	padding-right: 2%;
	padding-top: 25px;
	padding-bottom: 28px;
	border: 0px;
	border-radius: 0px;
}
#cap {
	text-align: right;
	float: right;
	padding-top: 2%;
}
.Sbtn:hover{
	background: #120a67;
	color: white;
	text-decoration: underline;
}
.build {
	position: relative;
	float: right;
	width: 35%;
	padding-top: 3%;
	padding-bottom: 4%;
	background-color: #2d2242
}
/*--------------------------------------------------------------
# homehead
--------------------------------------------------------------*/
.homehead {
	position: relative;
	float: left;
	margin-left: 0%;
	margin-right: 0%;
	width: 100%;
	padding-left: 0%;
	Padding-right: 0%;
}
.homehead img {
	float: left;
	margin-bottom: 0%;
	padding-bottom: 0%;
	width: 40%;
	
}
.homehead .social {
	float: left;
	margin: 0%;
	padding-right: 0%;
	padding-left: 2%;
	padding-top: 8%;
	width: 20%;
}
.aps-each-icon {
	padding-left: 4%;
	padding-right: 4%;
}
.homehead .site-content {
	float: left;
	padding-top: 5%;
	margin: 0%;
	padding-bottom: 0%;
	padding-right: 0%;
	width: 40%;
}
.search-field {
	margin-bottom: 10px;
}
/*--------------------------------------------------------------
# HomeContent
--------------------------------------------------------------*/
.welcome h1{
	position: relative;
	float: left;
	background: #120a67;
	color: #e0e0e0;
	width: 65%;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 60px;
	margin-top: -48%;
	padding-left: 3%;
	padding-top: 0%;
	padding-bottom: 1%;
	margin-bottom: 0%;
	z-index: 3;
}
.entry-content-home {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	position:relative;
	float: left;
    width: 65%;
	margin-top: -41%;
	background: #e0e0e0;
	color: #120a67;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 2%;
	padding-bottom: 1%;
}
.entry-content-home p {
	margin-top: 0%;
	font-size: 20px;
}
.smooth_slider {
	width: 100%;
	max-width: 700px;
	height: 400px;
	min-height:400px;
	background-color:#ffffff;
	border:5px solid #000000;
	
	
	margin-left: 11%;
	margin-right: 11%;
} 
.smooth_slider .sldr_title {
	font-family:Arial,Helvetica,sans-serif, Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
	color:#000000;
	
	
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
} 
.smooth_slider .smooth_slideri {
	max-width:652px;
	margin:0px 24px 0px 24px;
	text-align: center;
} 
.smooth_slider .smooth_slider_thumbnail {
	float:right;
	margin:0 0px 0 10px;
	max-height:130px;
	border:2px solid #000000;
	width:175px;
} 
.smooth_slider .smooth_slideri h2 {
	clear:none;
	line-height:17px;
	font-family:Arial,Helvetica,sans-serif;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	color:#000000;
	margin:0 0 5px 0;
} 
.smooth_slider .smooth_slideri h2 a {
	color:#000000;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
} 
.smooth_slider .smooth_slideri span {
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
	font-weight:normal;
	font-style:normal;
	color:#333333;
} 
.smooth_slider .smooth_slideri p.more {
	color:#0092E4;
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
	margin-left: 10px;
} 
.smooth_slider .smooth_next {
	
} 
.smooth_slider .smooth_prev {
	
}
.smooth_slider .smooth_slider_eshortcode {
	float:right;
	margin:0 0px 0 10px;
	height:130px;
	border:2px solid #000000;
	width:175px;
}
.smooth_slider .smooth_more a {
	color:#0092E4;
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
	margin-left: 10px;
}
/*------------------------------------------------------------
# AboutContent
--------------------------------------------------------------*/
.entry-content {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
/*	position:relative;*/
/*	float: left;*/
/*    width: 65%;*/
/*	margin-top: -41%;*/
/*	background: #e0e0e0;*/
/*	color: #120a67;*/
/*	padding-left: 3%;*/
/*	padding-right: 3%;*/
/*	padding-top: 2%;*/
/*	padding-bottom: 1%;*/
}
.entry-content p {
	margin-top: 0%;
	font-size: 20px;
}
/*------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
	width: 100%;
	background-color: black;
}
.site-footer .social2 {
	margin: auto;
	width: 50%;
	padding-top: 2%;
	padding-bottom: 3%;
}
.social2 .aps-group-horizontal {
	margin: auto;
	width: 100%;
	/*position: relative;*/
	/*float: none;*/
}
.social2 .aps-each-icon {
	/*margin: auto;*/
	/*width: 19%;*/
	/*margin-left: 2%;*/
	/*margin-right: 2%;*/
	padding-left: 9%;
	padding-right: 4%;
	/*position: relative;*/
	/*float: left;*/
}
.social2 .aps-social-icon-wrapper {
	margin: auto;
	width: 50%;
}
.site-footer .left {
	width: 30%;
}
.site-footer .main-navigation {
	position: relative;
	float: right;
	/*width: 70%;*/
	/*margin-bottom: 2%;*/
	/*margin-right: 40px;*/
	
}
.site-footer h2 {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	/*position:relative;*/
	/*float: left;*/
	font-size: 20px;
	color: white;
}
.site-footer h3 {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	/*position:relative;*/
	/*float: left;*/
	font-size: 17px;
	color: white;
}
.site-footer .address {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	position:relative;
	float: left;
	font-size: 12px;
	color: #e0e0e0;
	margin-bottom: 20px;
}
.site-footer .address p {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.site-footer .phone {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	position:relative;
	float: left;
	font-size: 12px;
	color: #e0e0e0;
	margin-left: 30px;
}
.site-footer .phone p {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.copyright {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	font-size: 17px;
	color: white;
	/*width: 100%;*/
	/*margin-left: 40px;*/
	/*position:relative;*/
	/*float: left;*/
}
.site-info {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	position:relative;
	float: left;
	width: 100%;
	background-color: black;
	color: white;
	margin-left: 45px;
	margin-top: 2%;
}
.quicklinks {
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	position: relative;
	float: right;
	color: white;
	width: 40%;
}
.quicklinks h2 {
	position: relative;
	float: right;
	font-size: 24px;
}
.quicklinks a {
	position: relative;
	float: right;
	font-size: 20px;
}
/*------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
/*#content[tabindex="-1"]:focus {*/
/*	outline: 0;*/
/*}*/

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
/*.widget {*/
/*	margin: 0 0 1.5em;*/
/*	/* Make sure select elements fit in widgets. */
/*}*/
/**/
/*.widget select {*/
/*	max-width: 100%;*/
/*}*/

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
/*.entry-content,*/
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
/*.comment-content a {*/
/*	word-wrap: break-word;*/
/*}*/
/**/
/*.bypostauthor {*/
/*	display: block;*/
/*}*/
/**/
/*/*--------------------------------------------------------------*/
/*# Infinite scroll*/
/*--------------------------------------------------------------*/
/*/* Globally hidden elements when Infinite Scroll is supported and in use. */
/*.infinite-scroll .posts-navigation,*/
/*.infinite-scroll.neverending .site-footer {*/
/*	/* Theme Footer (when set to scrolling) */
/*	display: none;*/
/*}*/
/**/
/*/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
/*.infinity-end.neverending .site-footer {*/
/*	display: block;*/
/*}*/

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
/*.page-content .wp-smiley,*/
/*.entry-content .wp-smiley,*/
/*.comment-content .wp-smiley {*/
/*	border: none;*/
/*	margin-bottom: 0;*/
/*	margin-top: 0;*/
/*	padding: 0;*/
/*}*/

/* Make sure embeds and iframes fit their containers. */
/*embed,*/
/*iframe,*/
/*object {*/
/*	max-width: 100%;*/
/*}*/

/* Make sure logo link wraps around logo image. */
/*.custom-logo-link {*/
/*	display: inline-block;*/
/*}*/

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
/*.wp-caption {*/
/*	margin-bottom: 1.5em;*/
/*	max-width: 100%;*/
/*}*/
/**/
/*.wp-caption img[class*="wp-image-"] {*/
/*	display: block;*/
/*	margin-left: auto;*/
/*	margin-right: auto;*/
/*}*/
/**/
/*.wp-caption .wp-caption-text {*/
/*	margin: 0.8075em 0;*/
/*}*/
/**/
/*.wp-caption-text {*/
/*	text-align: center;*/
/*}*/

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
/*.gallery {*/
/*	margin-bottom: 1.5em;*/
/*}*/
/**/
/*.gallery-item {*/
/*	display: inline-block;*/
/*	text-align: center;*/
/*	vertical-align: top;*/
/*	width: 100%;*/
/*}*/
/**/
/*.gallery-columns-2 .gallery-item {*/
/*	max-width: 50%;*/
/*}*/
/**/
/*.gallery-columns-3 .gallery-item {*/
/*	max-width: 33.33%;*/
/*}*/
/**/
/*.gallery-columns-4 .gallery-item {*/
/*	max-width: 25%;*/
/*}*/
/**/
/*.gallery-columns-5 .gallery-item {*/
/*	max-width: 20%;*/
/*}*/
/**/
/*.gallery-columns-6 .gallery-item {*/
/*	max-width: 16.66%;*/
/*}*/
/**/
/*.gallery-columns-7 .gallery-item {*/
/*	max-width: 14.28%;*/
/*}*/
/**/
/*.gallery-columns-8 .gallery-item {*/
/*	max-width: 12.5%;*/
/*}*/
/**/
/*.gallery-columns-9 .gallery-item {*/
/*	max-width: 11.11%;*/
/*}*/
/**/
/*.gallery-caption {*/
/*	display: block;*/
/*}*/
/**/
/*img.alignright { float: right; margin: 0 0 1em 1em; }*/
/*img.alignleft { float: left; margin: 0 1em 1em 0; }*/
/*img.aligncenter { display: block; margin-left: auto; margin-right: auto; }*/
/*.alignright { float: right; }*/
/*.alignleft { float: left; }*/
/*.aligncenter { display: block; margin-left: auto; margin-right: auto; }*/
